<resources>
    <string name="app_name">MyAppAuth</string>
    <string name="facebook_application_id" translatable="false">428769594970587</string>
    <string name="facebook_login_protocol_scheme" translatable="false">fb428769594970587</string>


</resources>